VITE_APIKEY=AIzaSyB4xy5PIAtsvhvFmWa1bEg0RHTMXbtp0iA
VITE_AUTHDOMAIN=database-brand-assignment.firebaseapp.com
VITE_PROJECTID=database-brand-assignment
VITE_STORAGEBUCKET=database-brand-assignment.appspot.com
VITE_MESSAGINGSENDERID=853847561304
VITE_APPID=1:853847561304:web:800fdde3bee59ce65c262d